<scroll-view class="container" scroll-y="true">
  <block wx:for="{{orderList}}" wx:key="">
    <view class="orderList">

      <view class="order-content"  bindtap='goInfo' id="{{index}}">
        <image class="order-content-restaurantImg" src="{{item.img}}"></image>
        <view class="order-content-info">
          <view class="order-content-info-price"><text class="order-content-info-text">金额：</text>￥ {{item.price}}</view>
          <view class="order-content-info-date">
            {{item.date}} {{item.time}}</view>
          <!-- <view class="order-content-info-howToDistribute">
            由 {{item.howToDistribute}} 提供服务</view> -->
        </view>
      </view>

    </view>
  </block>
</scroll-view>