<view class="add-address">
  <view class="add-form">
    <view class="form-item">
      地   址：
      <label class="input">
        <view id="tapTest" data-hi="WeChat" class='col' bindtap="gotoaddre"> {{myAddress}} </view>
      </label>
    </view>
    <view class="form-item">
      时   间：
      <label class="input">
        <text class='col'>{{deliveryTime}}</text>
      </label>
    </view>
    <scroll-view scroll-y >

      <view class="table">
        <view class="tr bg-w">
          <view class="th">商品</view>
          <view class="th">数量</view>
          <view class="th ">价格</view>
        </view>
        <block wx:for="{{products}}" wx:for-item="product" wx:key="{{code}}">

          <view class="tr">
            <view class="td" ><image class="order-content-restaurantImg" src="{{product.src}}"></image></view>
            <view class="td">{{product.numb}}</view>
            <view class="td"  class="order-content-info-price">￥ {{product.price*product.numb}}</view>
          </view>
        </block>
      </view>
      <!-- <block wx:for="{{products}}" wx:for-item="language" wx:key="id">
        <text class="log-item"> {{ language.name }}</text>
      </block> -->

    </scroll-view>


  </view>
  <view class="table">
    <view class="tr bg-w">
      
      <view class="th-z">总价格: <label class='total-price' > ￥ {{totalPrice}}</label></view>
    </view>
  </view>
  <view class="btns">
    <!-- <button class="cannel" bindtap="cancelAddress">取消</button> -->
    <button class="save" bindtap="saveAddress">确定</button>
  </view>
</view>